# elok-quiz

./: .gitignore  Dockerfile  HELP.md  README.MD  README.md  docker-compose.yml  pom.xml
quiz-backend/: .gitignore  pom.xml
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/: QuizApplication.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/configuration/: ApiOriginFilter.java  WebSecurityConfiguration.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/controller/: AnswerController.java  HomeController.java  IAnswerController.java  IDomainController.java  IQuestionController.java  IQuizController.java  IUserController.java  QuestionController.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/controller/exception/: DomainNotFoundException.java  LoginFailedException.java  QuestionNotFoundException.java  UserNotFoundException.java  UserNotUniqueException.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/helpers/: AES.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/imports/: XmlQuestionImporter.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/imports/converter/: XmlToModelConverter.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/model/: Answer.java  BaseEntity.java  Difficulty.java  Domain.java  Highscore.java  HighscoreEntry.java  Question.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/model/dto/: UserLoginResponseDTO.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/repository/: DomainRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  UserRepository.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/service/: DomainService.java  HighscoreService.java  IUserService.java  QuestionService.java
quiz-backend/src/main/java/com/loyaltypartner/elok/quiz/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageService.java
quiz-backend/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties  question_pool_all.xml
quiz-backend/src/test/java/com/loyaltypartner/elok/quiz/: QuizApplicationTests.java
quiz-frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
quiz-frontend/src/: index.html  manifest.webmanifest
quiz-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
quiz-frontend/src/app/alert/: alert.component.html  alert.component.ts  alert.service.ts
quiz-frontend/src/app/auth/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
quiz-frontend/src/app/components/answer-form/: answer-form.component.html  answer-form.component.ts
quiz-frontend/src/app/components/answer-list/: answer-list.component.html  answer-list.component.ts
quiz-frontend/src/app/components/domain-form/: domain-form.component.html  domain-form.component.ts
quiz-frontend/src/app/components/domain-list/: domain-list.component.html  domain-list.component.ts
quiz-frontend/src/app/components/login-form/: login-form.component.html  login-form.component.ts
quiz-frontend/src/app/components/question-form/: question-form.component.html  question-form.component.ts
quiz-frontend/src/app/components/question-list/: question-list.component.html  question-list.component.ts
quiz-frontend/src/app/components/quiz-overview/: quiz-overview.component.html  quiz-overview.component.less  quiz-overview.component.ts
quiz-frontend/src/app/components/quiz-play/: quiz-play.component.html  quiz-play.component.spec.ts  quiz-play.component.ts
quiz-frontend/src/app/components/quiz-result/: quiz-result.component.html  quiz-result.component.ts
quiz-frontend/src/app/components/user-form/: user-form.component.html  user-form.component.ts
quiz-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
quiz-frontend/src/app/model/: answer.ts  auth-user.ts  difficulty.enum.ts  domain.ts  highscore-entry.ts  highscore.ts  question.ts  quizfilter.ts  quizresult.ts  user.ts
quiz-frontend/src/app/pipe/: enumtoarray.pipe.spec.ts
quiz-frontend/src/app/service/: answer.service.ts  auth.service.ts  domain.service.ts  question.service.ts  quiz.service.ts  user.service.ts
quiz-frontend/src/app/validator/: checkbox-require-one.validator.ts  must-match.validator.ts
quiz-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/loyaltypartner/elok/quiz/: DummyGenerator.java  QuizApplication.java  RFC3339DateFormat.java  ServletInitializer.java
src/main/java/com/loyaltypartner/elok/quiz/configuration/: ApiOriginFilter.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/com/loyaltypartner/elok/quiz/controller/: AnswerController.java  DomainController.java  HomeController.java  IDomainController.java  IQuestionController.java  IQuizController.java  IUserController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/loyaltypartner/elok/quiz/i18n/: Translator.java
src/main/java/com/loyaltypartner/elok/quiz/imports/: XmlQuestionImporter.java
src/main/java/com/loyaltypartner/elok/quiz/model/: Answer.java  Difficulty.java  Domain.java  Highscore.java  HighscoreEntry.java  Question.java  QuestionFilter.java  QuestionUpdateModel.java  QuizAnswerDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  Role.java  User.java  UserLoginDTO.java  UserLoginResponseDTO.java
src/main/java/com/loyaltypartner/elok/quiz/repository/: AnswerRepository.java  DomainRepository.java  HighscoreEntryRepository.java  HighscoreRepository.java  QuestionFilterRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties  application_prod.properties  messages.properties
src/main/resources/xsd/: questions.xsd
src/main/webapp/: index.html
src/test/java/com/loyaltypartner/elok/quiz/: QuestionServiceTest.java
(+16 files in other folders)
