# Enable Spring environment specific properties
spring.profiles.active=@activatedProperties@

springfox.documentation.swagger.v2.path=/quiz/api-docs
spring.jackson.date-format=com.loyaltypartner.elok.quiz.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.address=0.0.0.0
server.port=8888

##################################
#### 		Logging			 #####
##################################
logging.file=../logs/quiz.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##################################
#### Spring JPA / Datasource #####
##################################
spring.datasource.url = jdbc:mysql://database:3306/quiz?serverTimezone=Europe/Berlin&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = quiz-app
spring.datasource.password = 9876
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

view.pagination.pagesize=50
dir.images=D:/temp