/*
 * Globals
 */

/* Links 
a,
a:focus,
a:hover {
  color: #000;
}
*/
/*
 * Base structure
 */

.btn-link {
	color: #fff;
	text-decoration: none;
}

.btn-sm-align {
    vertical-align: middle;
	padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  /* max-width: 42em; */
}

.main {
	margin-top: 5px;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

#message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}