worker_processes 4;

events { worker_connections 1024; }

http {
    types {
      module js;
    }
    include       /etc/nginx/mime.types;
	
	server {
        listen 80;
        location / {
			root /usr/share/nginx/html/elok-quiz;
			index index.html;
			try_files $uri $uri/ /index.html =404;
		}
    }
}